<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question and Answer UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script>
        function storeQuestion() {
            var question = document.getElementById('questionBox').value;
            window.storedQuestions = window.storedQuestions || [];
            window.storedQuestions.push(question);

            console.log(window.storedQuestions);
            document.getElementById('questionBox').value = '';
        }
        // Function to show pop-up when a file is added
        function showFileAddedPopup() {
            alert("Document successfully added!");
        }
        // Add event listener to the file input
        window.onload = function() {
            document.getElementById('file-upload').addEventListener('change', showFileAddedPopup);
        };
    </script>
</head>
<body>

<div class="container">
    <div class="box ask">
        <div class="title">ASK YOUR QUESTIONS</div>
        <textarea id="questionBox" rows="4" cols="50"></textarea>
        <div class="attachment-icon">
            <label for="file-upload" class="custom-file-upload">
                <i class="fa fa-paperclip"></i>
            </label>
            <input id="file-upload" type="file" style="display:none;"/>
        </div>
        <button onclick="storeQuestion()">Submit Question</button>
    </div>

    <div class="box answer">
        <div class="title">ANSWERS</div>
        <!-- List of answers will go here -->
    </div>
</div>

</body>
</html>
