body {
    font-family: 'Arial', sans-serif;
    background-color: #ebe7e0;
    margin: 0;
    padding: 20px;
}

.card, .card2, .card3 {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border: 0.8px solid #000000;
    padding: 20px;
}

.cardbox {
    width: calc(100% - 40px);
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border: 0.8px solid #000000;
    padding: 20px;
}

.card:first-of-type {
    margin-top: 40px;
}
  
.circle {
    position: absolute;
    top: 0;
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    background-color: #f3daaf;
    border-radius: 50%;
    z-index: 10;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon {
    background: url('bulb-512.webp') no-repeat center center;
    background-size: contain;
    height: 90px;
    width: 90px;
}

.card-header {
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.card input[type="text"], .card3 .answers {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.card2 button {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Default background color */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for color change */
}

.card2 button.clicked {
    background-color: rgb(3, 205, 128); /* Red background color after being clicked */
}

.card3 {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.answers-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.answers {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    overflow: auto;
    height: auto;
    max-height: 150px;
}

.documents {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.docuName {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    overflow: auto;
    height: auto;
    max-height: 150px;
}

.boxes-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.boxes, .boxes1, .boxes2, .boxes3 {
    flex: 1;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.cs, .source, .page {
    padding: 5px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.card3 button[type="button"] {
    width: auto; /* Set to auto or a specific smaller width */
    padding: 5px 10px; /* Adjust padding to make the button smaller */
    margin-left: auto; /* Push the button to the right */
    background-color: #007bff;
    color: white;
    border-radius: 5px;

}

@media (max-width: 768px) {
    .answers-container, .documents {
        flex-direction: column;
        gap: 0;
    }

    .answers, .docuName {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .boxes-container {
        flex-direction: column;
    }

    .boxes, .boxes1, .boxes2, .boxes3 {
        width: 100%;
        margin: 10px 0;
    }
}
