<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Question and Answer UI</title>
<link rel="stylesheet" href="new_style.css">
<script>
function storeQuestion(event) {
    event.preventDefault(); // Prevent the default form submission
    const button = event.target.querySelector('button');
    button.classList.add('clicked'); // Add 'clicked' class to change color

    var question = document.getElementById('questionBox').value;
    var files = document.getElementById('myfile').files;
    console.log(files);
    var formData = new FormData();

    formData.append('query', question);
    for (var i = 0; i < files.length; i++) {
        formData.append('files', files[i]);
    }

    fetch('http://127.0.0.1:8000/ask/', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok.');
        }
        return response.json();
    })
    .then(data => {
    document.querySelector('.answers').innerText = data.answer.result ? data.answer.result : 'No answer found.';
    updateUI(data)
})

    .catch((error) => {
        console.error('Error:', error);
        document.querySelector('.answers').innerText = 'Error processing your request.';
    });
}

function updateUI(data) {
    const documentNamesString = data.document_names.join(', ');
    const docuNameElement = document.querySelector('.docuName');
    docuNameElement.innerText = documentNamesString;

    data.cosine_scores.forEach((score, index) => {
        // Select the div for cosine similarity using the index to target .boxes, .boxes1, etc.
        const csElement = document.querySelector(`.boxes${index ? index : ''} .cs`);
        csElement.innerText = score;
    });

    data.pages.forEach((page, index) => {
        // Select the div for page number
        const pageElement = document.querySelector(`.boxes${index ? index : ''} .page`);
        pageElement.innerText = page;
    });

    data.content.forEach((content, index) => {
        // Select the div for sentence source
        const contentElement = document.querySelector(`.boxes${index ? index : ''} .source`);
        contentElement.innerText = content;
    });
}

function clearForm() {
    // Clear the question input
    document.getElementById('questionBox').value = '';

    // Clear the file input
    document.getElementById('myfile').value = '';

    // Clear the answers and other UI elements
    document.querySelector('.answers').innerText = '';
    document.querySelector('.docuName').innerText = '';
    
    // Assuming you want to clear all boxes
    const boxes = document.querySelectorAll('.boxes, .boxes1, .boxes2, .boxes3');
    boxes.forEach(box => {
        box.querySelector('.source').innerText = '';
        box.querySelector('.page').innerText = '';
        box.querySelector('.cs').innerText = '';
    });

    document.querySelector('.card2 button').classList.remove('clicked');
}



</script>
</head>
<body>
<div class="card">
    <div class="circle">
        <div class="search-icon"></div>
    </div>
    <div class="card-header">Ask your questions</div>
    <input type="text" id="questionBox" placeholder="Type in your query...">
</div>

<div class="card2">
    <p>Attach your documents</p>
    <div class="cardbox">
        <form onsubmit="storeQuestion(event)">
            <input type="file" id="myfile" name="myfile" multiple><br><br>
            <button type="submit">Submit Question</button>
        </form>
    </div>
</div>

<div class="card3">
    <button type="button" onclick="clearForm()">Clear</button>
    <div class="card-header">Answers</div>
    <div class="answers-container"> 
        <p>Response</p>
        <div class="answers"> <!-- Responses will appear here --> </div>
    </div>
    <div class="documents">
        <p>From Document(s)</p>
        <div class="docuName"><!-- Document names will appear here --></div>
      </div>
    <div class="boxes-container">
        <div class = "boxes">
            <p>page number:</p><div class = "page"></div>
            <p>sentence source:</p><div class ="source"></div>
            <p>cosine similarity:</p><div class = "cs"></div>
            <!-- cosine, source documents and page number will appear here-->
        </div>
        <div class = "boxes1">
            <p>page number:</p><div class = "page"></div>
            <p>sentence source:</p><div class ="source"></div>
            <p>cosine similarity:</p><div class = "cs"></div>
        </div>
        <div class = "boxes2">
            <p>page number:</p><div class ="page"></div>
            <p>sentence source:</p><div class ="source"></div>
            <p>cosine similarity:</p><div class = "cs"></div>
         </div>
        <div class = "boxes3">
            <p>page number:</p><div class = "page"></div>
            <p>sentence source:</p><div class = "source"></div>
            <p>cosine similarity:</p><div class = "cs"></div>
        </div>
     </div>

</div>

</body>
</html>
