<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Input Field</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #ebe7e0; /* Background color similar to the image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .search-container {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    width: fit-content;
  }
  .search-icon {
    background: url('bulb-512.webp') no-repeat center center; /* Replace with the path to your icon */
    background-size: contain;
    height: 24px;
    width: 24px;
    margin-right: 10px;
  }
  .search-box {
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
  }
</style>
</head>
<body>

<div class="search-container">
  <div class="search-icon"></div>
  <input class="search-box" type="text" placeholder="Ask your questions">
</div>

</body>
</html>
